# android-yello-2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/novotnyr/android/yello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/novotnyr/android/yello/: AppDatabase.java  MainActivity.java  Note.java  NoteDao.java  NoteDiff.java  NoteListAdapter.java  NoteViewHolder.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/novotnyr/android/yello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
